# Backend Production Environment Configuration

# Server Ports
HTTP_PORT=3001
WS_PORT=3002

# Environment
NODE_ENV=production

# KurrentDB Configuration
KURRENTDB_URL=https://mainnet.kurrentdb.com
KURRENTDB_HOST=mainnet.kurrentdb.com
KURRENTDB_PORT=443
KURRENTDB_API_KEY=mainnet_api_key
KURRENTDB_SECRET_KEY=mainnet_secret_key
KURRENTDB_USE_TLS=true
KURRENTDB_VERIFY_CERT=true

# CORS Configuration
ALLOWED_ORIGINS=https://penguin.pool,https://api.penguin.pool

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags - Backend Features
FEATURE_WEBSOCKET_ENABLED=true
FEATURE_HEALTH_CHECKS=true
FEATURE_RATE_LIMITING=true
FEATURE_CORS=true
FEATURE_COMPRESSION=true
FEATURE_HELMET=true
FEATURE_SWAGGER=false
FEATURE_LOGGING=true

# Feature Flags - Database Features
FEATURE_KURRENTDB_ENABLED=true
FEATURE_DATABASE_MIGRATIONS=true
FEATURE_DATABASE_BACKUP=true
FEATURE_DATABASE_MONITORING=true

# Feature Flags - API Features
FEATURE_API_VERSIONING=true
FEATURE_API_DOCUMENTATION=false
FEATURE_API_VALIDATION=true
FEATURE_API_ERROR_HANDLING=true

# Feature Flags - Security Features
FEATURE_AUTHENTICATION=true
FEATURE_AUTHORIZATION=true
FEATURE_ENCRYPTION=true
FEATURE_SESSION_MANAGEMENT=true

# Logging Configuration
LOG_LEVEL=warn
LOG_FORMAT=combined
LOG_FILE=logs/production.log

# Performance Configuration
MAX_CONCURRENT_REQUESTS=1000
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000
